# travel

./: .gitignore  pom.xml
src/main/java/: HUy.java
src/main/java/com/major/project/travel/common/: CommonHibernate.java  CommonHibernateInteface.java  CommonSerialize.java
src/main/java/com/major/project/travel/config/: AppInitializer.java  HibernateConfig.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/major/project/travel/controller/: AlbumController.java  AuthenticationController.java  AuthorizationController.java  FeelingController.java  Huy.java  PlaceController.java  PlaceUserController.java  RegionController.java  RestAdvice.java  RoleController.java  UserController.java  UserRegionController.java
src/main/java/com/major/project/travel/dao/: AlbumDao.java  AlbumDaoImpl.java  FeelingDao.java  FeelingDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  PlaceDao.java  PlaceDaoImpl.java  PlaceUserDao.java  PlaceUserDaoImpl.java  RegionDao.java  RegionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRegionDao.java  UserRegionDaoImpl.java
src/main/java/com/major/project/travel/exception/: DataNotFoundException.java  RestException.java
src/main/java/com/major/project/travel/json/: Error.java  JsonSerializer.java  RestApiJsonContainer.java
src/main/java/com/major/project/travel/model/: Album.java  AlbumStatus.java  Feeling.java  FeelingStatus.java  Photo.java  PhotoStatus.java  Place.java  PlaceStatus.java  PlaceUser.java  Region.java  Role.java  RoleStatus.java  User.java  UserRegion.java  UserStatus.java  Video.java  VideoStatus.java
src/main/java/com/major/project/travel/request/: AlbumRequest.java  FeelingPlaceRequest.java  FeelingRegionRequest.java  LoginAdminRequest.java  LoginRequest.java  PhotoRequest.java  PlaceRequest.java  PlaceUserRequest.java  RegionRequest.java  RoleRequest.java  UserCreationRequest.java  UserRequest.java
src/main/java/com/major/project/travel/response/: PlaceUserResponse.java  RegionUserResponse.java
src/main/java/com/major/project/travel/security/: AuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
src/main/java/com/major/project/travel/service/: AlbumService.java  AlbumServiceImpl.java  FeelingService.java  FeelingServiceImpl.java  LoginService.java  LoginServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PlaceUserService.java  PlaceUserServiceImpl.java  RegionService.java  RegionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRegionService.java  UserRegionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/major/project/travel/util/: Constant.java  Constraint.java  StringListConverter.java  Utility.java
src/main/resources/: exceptions_en.properties  exceptions_vi.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp.bk
src/main/webapp/WEB-INF/views/: editUsers.jsp  login.jsp
src/test/java/com/major/project/travel/config/: HibernateConfigTest.java  TestBeanConfig.java
src/test/java/com/major/project/travel/service/: PlaceServiceTest.java  UserServiceTest.java
