jdbc.Dialect = org.hibernate.dialect.HSQLDialect
jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.schema = schema
jdbc.url =jdbc:hsqldb:mem:travel
jdbc.username = sa
jdbc.password =
hibernate.hbm2ddl.auto=create